{
  "name": "cappui",
  "version": "0.0.1",
  "description": "Cappui Landing Page ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuncanAForbes/cappui.git"
  },
  "author": "Duncan Alistair Forbes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DuncanAForbes/cappui/issues"
  },
  "devDependencies": {
    "browser-sync": "2.11.1"
  },
  "homepage": "https://github.com/DuncanAForbes/cappui#readme"
}
